launch_status failed=0 1628599126000000000
launch_status broken=2 1628599126000000000
launch_status passed=5 1628599126000000000
launch_status skipped=0 1628599126000000000
launch_status unknown=0 1628599126000000000
launch_time duration=25807 1628599126000000000
launch_time min_duration=0 1628599126000000000
launch_time max_duration=4201 1628599126000000000
launch_time sum_duration=16768 1628599126000000000
launch_problems test_defects=2 1628599126000000000
launch_retries retries=0 1628599126000000000
launch_retries run=7 1628599126000000000
