launch_status failed=0 1628635195000000000
launch_status broken=3 1628635195000000000
launch_status passed=6 1628635195000000000
launch_status skipped=0 1628635195000000000
launch_status unknown=0 1628635195000000000
launch_time duration=23360 1628635195000000000
launch_time min_duration=1 1628635195000000000
launch_time max_duration=4064 1628635195000000000
launch_time sum_duration=12660 1628635195000000000
launch_problems test_defects=3 1628635195000000000
launch_retries retries=0 1628635195000000000
launch_retries run=9 1628635195000000000
