launch_status failed=0 1628620134000000000
launch_status broken=4 1628620134000000000
launch_status passed=4 1628620134000000000
launch_status skipped=0 1628620134000000000
launch_status unknown=0 1628620134000000000
launch_time duration=32487 1628620134000000000
launch_time min_duration=1 1628620134000000000
launch_time max_duration=6282 1628620134000000000
launch_time sum_duration=24278 1628620134000000000
launch_problems test_defects=4 1628620134000000000
launch_retries retries=0 1628620134000000000
launch_retries run=8 1628620134000000000
