launch_status failed=0 1628608496000000000
launch_status broken=2 1628608496000000000
launch_status passed=5 1628608496000000000
launch_status skipped=0 1628608496000000000
launch_status unknown=0 1628608496000000000
launch_time duration=38365 1628608496000000000
launch_time min_duration=1 1628608496000000000
launch_time max_duration=11523 1628608496000000000
launch_time sum_duration=30675 1628608496000000000
launch_problems test_defects=2 1628608496000000000
launch_retries retries=0 1628608496000000000
launch_retries run=7 1628608496000000000
