launch_status failed=0 1628620103000000000
launch_status broken=4 1628620103000000000
launch_status passed=4 1628620103000000000
launch_status skipped=0 1628620103000000000
launch_status unknown=0 1628620103000000000
launch_time duration=30424 1628620103000000000
launch_time min_duration=1 1628620103000000000
launch_time max_duration=6268 1628620103000000000
launch_time sum_duration=21892 1628620103000000000
launch_problems test_defects=4 1628620103000000000
launch_retries retries=0 1628620103000000000
launch_retries run=8 1628620103000000000
