launch_status failed=0 1628873175000000000
launch_status broken=1 1628873175000000000
launch_status passed=12 1628873175000000000
launch_status skipped=0 1628873175000000000
launch_status unknown=0 1628873175000000000
launch_time duration=133880 1628873175000000000
launch_time min_duration=270 1628873175000000000
launch_time max_duration=53009 1628873175000000000
launch_time sum_duration=119118 1628873175000000000
launch_problems test_defects=1 1628873175000000000
launch_retries retries=0 1628873175000000000
launch_retries run=13 1628873175000000000
