launch_status failed=0 1628353346000000000
launch_status broken=2 1628353346000000000
launch_status passed=2 1628353346000000000
launch_status skipped=0 1628353346000000000
launch_status unknown=0 1628353346000000000
launch_time duration=11699 1628353346000000000
launch_time min_duration=0 1628353346000000000
launch_time max_duration=4067 1628353346000000000
launch_time sum_duration=9262 1628353346000000000
launch_problems test_defects=2 1628353346000000000
launch_retries retries=0 1628353346000000000
launch_retries run=4 1628353346000000000
