launch_status failed=1 1628841167000000000
launch_status broken=1 1628841167000000000
launch_status passed=10 1628841167000000000
launch_status skipped=0 1628841167000000000
launch_status unknown=0 1628841167000000000
launch_time duration=78847 1628841167000000000
launch_time min_duration=327 1628841167000000000
launch_time max_duration=20684 1628841167000000000
launch_time sum_duration=63425 1628841167000000000
launch_problems product_defects=1 1628841167000000000
launch_problems test_defects=1 1628841167000000000
launch_retries retries=0 1628841167000000000
launch_retries run=12 1628841167000000000
