launch_status failed=0 1628795208000000000
launch_status broken=1 1628795208000000000
launch_status passed=9 1628795208000000000
launch_status skipped=0 1628795208000000000
launch_status unknown=0 1628795208000000000
launch_time duration=70877 1628795208000000000
launch_time min_duration=1 1628795208000000000
launch_time max_duration=20380 1628795208000000000
launch_time sum_duration=58517 1628795208000000000
launch_problems test_defects=1 1628795208000000000
launch_retries retries=0 1628795208000000000
launch_retries run=10 1628795208000000000
