launch_status failed=0 1628272543000000000
launch_status broken=1 1628272543000000000
launch_status passed=2 1628272543000000000
launch_status skipped=0 1628272543000000000
launch_status unknown=0 1628272543000000000
launch_time duration=15902 1628272543000000000
launch_time min_duration=0 1628272543000000000
launch_time max_duration=3129 1628272543000000000
launch_time sum_duration=5797 1628272543000000000
launch_problems test_defects=1 1628272543000000000
launch_retries retries=0 1628272543000000000
launch_retries run=3 1628272543000000000
