launch_status failed=0 1628274857000000000
launch_status broken=0 1628274857000000000
launch_status passed=3 1628274857000000000
launch_status skipped=0 1628274857000000000
launch_status unknown=0 1628274857000000000
launch_time duration=12261 1628274857000000000
launch_time min_duration=2655 1628274857000000000
launch_time max_duration=4080 1628274857000000000
launch_time sum_duration=9939 1628274857000000000
launch_retries retries=0 1628274857000000000
launch_retries run=3 1628274857000000000
