launch_status failed=1 1628846642000000000
launch_status broken=0 1628846642000000000
launch_status passed=11 1628846642000000000
launch_status skipped=0 1628846642000000000
launch_status unknown=0 1628846642000000000
launch_time duration=84886 1628846642000000000
launch_time min_duration=265 1628846642000000000
launch_time max_duration=20417 1628846642000000000
launch_time sum_duration=72687 1628846642000000000
launch_problems product_defects=1 1628846642000000000
launch_retries retries=0 1628846642000000000
launch_retries run=12 1628846642000000000
