launch_status failed=0 1628792511000000000
launch_status broken=2 1628792511000000000
launch_status passed=8 1628792511000000000
launch_status skipped=0 1628792511000000000
launch_status unknown=0 1628792511000000000
launch_time duration=54113 1628792511000000000
launch_time min_duration=0 1628792511000000000
launch_time max_duration=20433 1628792511000000000
launch_time sum_duration=43624 1628792511000000000
launch_problems test_defects=2 1628792511000000000
launch_retries retries=0 1628792511000000000
launch_retries run=10 1628792511000000000
