launch_status failed=0 1628376628000000000
launch_status broken=2 1628376628000000000
launch_status passed=2 1628376628000000000
launch_status skipped=0 1628376628000000000
launch_status unknown=0 1628376628000000000
launch_time duration=21515 1628376628000000000
launch_time min_duration=2383 1628376628000000000
launch_time max_duration=7428 1628376628000000000
launch_time sum_duration=16545 1628376628000000000
launch_problems test_defects=2 1628376628000000000
launch_retries retries=0 1628376628000000000
launch_retries run=4 1628376628000000000
