launch_status failed=0 1628619395000000000
launch_status broken=4 1628619395000000000
launch_status passed=4 1628619395000000000
launch_status skipped=0 1628619395000000000
launch_status unknown=0 1628619395000000000
launch_time duration=32064 1628619395000000000
launch_time min_duration=0 1628619395000000000
launch_time max_duration=6310 1628619395000000000
launch_time sum_duration=23889 1628619395000000000
launch_problems test_defects=4 1628619395000000000
launch_retries retries=0 1628619395000000000
launch_retries run=8 1628619395000000000
