launch_status failed=0 1628619234000000000
launch_status broken=4 1628619234000000000
launch_status passed=4 1628619234000000000
launch_status skipped=0 1628619234000000000
launch_status unknown=0 1628619234000000000
launch_time duration=31823 1628619234000000000
launch_time min_duration=1 1628619234000000000
launch_time max_duration=6264 1628619234000000000
launch_time sum_duration=23638 1628619234000000000
launch_problems test_defects=4 1628619234000000000
launch_retries retries=0 1628619234000000000
launch_retries run=8 1628619234000000000
