launch_status failed=0 1628599411000000000
launch_status broken=2 1628599411000000000
launch_status passed=5 1628599411000000000
launch_status skipped=0 1628599411000000000
launch_status unknown=0 1628599411000000000
launch_time duration=29011 1628599411000000000
launch_time min_duration=0 1628599411000000000
launch_time max_duration=4522 1628599411000000000
launch_time sum_duration=20021 1628599411000000000
launch_problems test_defects=2 1628599411000000000
launch_retries retries=0 1628599411000000000
launch_retries run=7 1628599411000000000
