launch_status failed=0 1628836482000000000
launch_status broken=2 1628836482000000000
launch_status passed=10 1628836482000000000
launch_status skipped=0 1628836482000000000
launch_status unknown=0 1628836482000000000
launch_time duration=69051 1628836482000000000
launch_time min_duration=266 1628836482000000000
launch_time max_duration=20161 1628836482000000000
launch_time sum_duration=58211 1628836482000000000
launch_problems test_defects=2 1628836482000000000
launch_retries retries=0 1628836482000000000
launch_retries run=12 1628836482000000000
