launch_status failed=0 1628603699000000000
launch_status broken=3 1628603699000000000
launch_status passed=4 1628603699000000000
launch_status skipped=0 1628603699000000000
launch_status unknown=0 1628603699000000000
launch_time duration=35617 1628603699000000000
launch_time min_duration=0 1628603699000000000
launch_time max_duration=11130 1628603699000000000
launch_time sum_duration=26951 1628603699000000000
launch_problems test_defects=3 1628603699000000000
launch_retries retries=0 1628603699000000000
launch_retries run=7 1628603699000000000
