launch_status failed=0 1628382193000000000
launch_status broken=2 1628382193000000000
launch_status passed=2 1628382193000000000
launch_status skipped=0 1628382193000000000
launch_status unknown=0 1628382193000000000
launch_time duration=18784 1628382193000000000
launch_time min_duration=2678 1628382193000000000
launch_time max_duration=4083 1628382193000000000
launch_time sum_duration=13752 1628382193000000000
launch_problems test_defects=2 1628382193000000000
launch_retries retries=0 1628382193000000000
launch_retries run=4 1628382193000000000
