launch_status failed=0 1628424754000000000
launch_status broken=2 1628424754000000000
launch_status passed=4 1628424754000000000
launch_status skipped=0 1628424754000000000
launch_status unknown=0 1628424754000000000
launch_time duration=28962 1628424754000000000
launch_time min_duration=0 1628424754000000000
launch_time max_duration=11660 1628424754000000000
launch_time sum_duration=25261 1628424754000000000
launch_problems test_defects=2 1628424754000000000
launch_retries retries=0 1628424754000000000
launch_retries run=6 1628424754000000000
