launch_status failed=0 1628620515000000000
launch_status broken=3 1628620515000000000
launch_status passed=5 1628620515000000000
launch_status skipped=0 1628620515000000000
launch_status unknown=0 1628620515000000000
launch_time duration=35237 1628620515000000000
launch_time min_duration=0 1628620515000000000
launch_time max_duration=6354 1628620515000000000
launch_time sum_duration=24543 1628620515000000000
launch_problems test_defects=3 1628620515000000000
launch_retries retries=0 1628620515000000000
launch_retries run=8 1628620515000000000
