launch_status failed=0 1628844455000000000
launch_status broken=1 1628844455000000000
launch_status passed=11 1628844455000000000
launch_status skipped=0 1628844455000000000
launch_status unknown=0 1628844455000000000
launch_time duration=83105 1628844455000000000
launch_time min_duration=266 1628844455000000000
launch_time max_duration=20165 1628844455000000000
launch_time sum_duration=71755 1628844455000000000
launch_problems test_defects=1 1628844455000000000
launch_retries retries=0 1628844455000000000
launch_retries run=12 1628844455000000000
