launch_status failed=0 1628599680000000000
launch_status broken=2 1628599680000000000
launch_status passed=5 1628599680000000000
launch_status skipped=0 1628599680000000000
launch_status unknown=0 1628599680000000000
launch_time duration=27114 1628599680000000000
launch_time min_duration=1 1628599680000000000
launch_time max_duration=4922 1628599680000000000
launch_time sum_duration=20823 1628599680000000000
launch_problems test_defects=2 1628599680000000000
launch_retries retries=0 1628599680000000000
launch_retries run=7 1628599680000000000
