launch_status failed=0 1628416157000000000
launch_status broken=2 1628416157000000000
launch_status passed=3 1628416157000000000
launch_status skipped=0 1628416157000000000
launch_status unknown=0 1628416157000000000
launch_time duration=20546 1628416157000000000
launch_time min_duration=1559 1628416157000000000
launch_time max_duration=4102 1628416157000000000
launch_time sum_duration=15089 1628416157000000000
launch_problems test_defects=2 1628416157000000000
launch_retries retries=0 1628416157000000000
launch_retries run=5 1628416157000000000
