launch_status failed=0 1628622016000000000
launch_status broken=3 1628622016000000000
launch_status passed=6 1628622016000000000
launch_status skipped=0 1628622016000000000
launch_status unknown=0 1628622016000000000
launch_time duration=37026 1628622016000000000
launch_time min_duration=1 1628622016000000000
launch_time max_duration=6434 1628622016000000000
launch_time sum_duration=24664 1628622016000000000
launch_problems test_defects=3 1628622016000000000
launch_retries retries=0 1628622016000000000
launch_retries run=9 1628622016000000000
