launch_status failed=0 1628635265000000000
launch_status broken=3 1628635265000000000
launch_status passed=6 1628635265000000000
launch_status skipped=0 1628635265000000000
launch_status unknown=0 1628635265000000000
launch_time duration=31054 1628635265000000000
launch_time min_duration=1 1628635265000000000
launch_time max_duration=6143 1628635265000000000
launch_time sum_duration=23827 1628635265000000000
launch_problems test_defects=3 1628635265000000000
launch_retries retries=0 1628635265000000000
launch_retries run=9 1628635265000000000
