launch_status failed=0 1628840074000000000
launch_status broken=6 1628840074000000000
launch_status passed=6 1628840074000000000
launch_status skipped=0 1628840074000000000
launch_status unknown=0 1628840074000000000
launch_time duration=67342 1628840074000000000
launch_time min_duration=0 1628840074000000000
launch_time max_duration=14231 1628840074000000000
launch_time sum_duration=51501 1628840074000000000
launch_problems test_defects=6 1628840074000000000
launch_retries retries=0 1628840074000000000
launch_retries run=12 1628840074000000000
