launch_status failed=0 1628618411000000000
launch_status broken=2 1628618411000000000
launch_status passed=5 1628618411000000000
launch_status skipped=0 1628618411000000000
launch_status unknown=0 1628618411000000000
launch_time duration=38321 1628618411000000000
launch_time min_duration=1 1628618411000000000
launch_time max_duration=11575 1628618411000000000
launch_time sum_duration=30526 1628618411000000000
launch_problems test_defects=2 1628618411000000000
launch_retries retries=0 1628618411000000000
launch_retries run=7 1628618411000000000
