launch_status failed=0 1628617288000000000
launch_status broken=2 1628617288000000000
launch_status passed=5 1628617288000000000
launch_status skipped=0 1628617288000000000
launch_status unknown=0 1628617288000000000
launch_time duration=36544 1628617288000000000
launch_time min_duration=1 1628617288000000000
launch_time max_duration=11484 1628617288000000000
launch_time sum_duration=30151 1628617288000000000
launch_problems test_defects=2 1628617288000000000
launch_retries retries=0 1628617288000000000
launch_retries run=7 1628617288000000000
