launch_status failed=0 1628499534000000000
launch_status broken=2 1628499534000000000
launch_status passed=5 1628499534000000000
launch_status skipped=0 1628499534000000000
launch_status unknown=0 1628499534000000000
launch_time duration=32327 1628499534000000000
launch_time min_duration=0 1628499534000000000
launch_time max_duration=16931 1628499534000000000
launch_time sum_duration=26585 1628499534000000000
launch_problems test_defects=2 1628499534000000000
launch_retries retries=0 1628499534000000000
launch_retries run=7 1628499534000000000
