launch_status failed=0 1628363766000000000
launch_status broken=2 1628363766000000000
launch_status passed=2 1628363766000000000
launch_status skipped=0 1628363766000000000
launch_status unknown=0 1628363766000000000
launch_time duration=18397 1628363766000000000
launch_time min_duration=2485 1628363766000000000
launch_time max_duration=5399 1628363766000000000
launch_time sum_duration=14588 1628363766000000000
launch_problems test_defects=2 1628363766000000000
launch_retries retries=0 1628363766000000000
launch_retries run=4 1628363766000000000
