launch_status failed=0 1628635065000000000
launch_status broken=3 1628635065000000000
launch_status passed=6 1628635065000000000
launch_status skipped=0 1628635065000000000
launch_status unknown=0 1628635065000000000
launch_time duration=30110 1628635065000000000
launch_time min_duration=0 1628635065000000000
launch_time max_duration=5250 1628635065000000000
launch_time sum_duration=17972 1628635065000000000
launch_problems test_defects=3 1628635065000000000
launch_retries retries=0 1628635065000000000
launch_retries run=9 1628635065000000000
